# revo_app

./: pom.xml
src/main/java/jfxtras/styles/jmetro8/: FilledSliderSkin.java  TextFieldWithButtonSkin.java
src/main/java/org/revo/: AbstractJavaFxApplicationSupport.java  Revo.groovy
src/main/java/org/revo/Repository/: AdminRepository.java  PersonRepository.java
src/main/java/org/revo/Service/: MainService.java  MainServiceImpl.groovy
src/main/java/org/revo/Util/: App.groovy
src/main/java/org/revo/controller/: RevoLoginController.groovy  RevoProfileController.groovy  RevoRegisterController.groovy
src/main/java/org/revo/domain/: Admin.groovy  Person.groovy
src/main/resources/: application.properties
src/main/resources/revo/css/: main.css
src/main/resources/revo/fxml/: login.fxml  profile.fxml  register.fxml
