spring.datasource.url = jdbc:mysql://localhost:3306/revoa?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update