<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="898.0" prefWidth="600.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.revo.controller.RevoProfileController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="5.0" prefHeight="393.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="-1.0" prefHeight="393.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="700.0" prefWidth="500.0">
                     <children>
                        <TableView fx:id="data" layoutX="135.0" layoutY="76.0" prefHeight="371.0" prefWidth="500.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                          <columns>
                              <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
                            <TableColumn fx:id="name" prefWidth="67.0" text="Name" />
                            <TableColumn fx:id="phone" prefWidth="66.0" text="Phone" />
                              <TableColumn fx:id="date" prefWidth="110.0" text="date" />
                          </columns>
                        </TableView>
                        <TextField layoutX="109.0" layoutY="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" />
                        <Label layoutX="109.0" layoutY="44.0" text="Search" AnchorPane.leftAnchor="0.0" />
                        <Button fx:id="update" layoutX="150.0" layoutY="502.0" mnemonicParsing="false" onAction="#update" text="Update" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
                        <Button fx:id="delete" layoutX="150.0" layoutY="536.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: ;" stylesheets="@../css/JMetroLightTheme.css" text="Delete" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
                        <Button fx:id="save" defaultButton="true" layoutX="150.0" layoutY="468.0" mnemonicParsing="false" onAction="#save" text="Save" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" />
                        <MenuBar layoutX="8.0" layoutY="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#gotoLogin" text="Logout" />
                                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Edit">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#serialize" text="Serialize" />
                                    <MenuItem mnemonicParsing="false" onAction="#deserialize" text="DeSerialize" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/JMetroLightTheme.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</AnchorPane>
